//------------------Projet - plaque déversoir--------------//

//Groupe de travail : IDAM, CREZE, BASTIDE 
//Autrice : BASTIDE Victoria
//Date : 18/05/2023
//année scolaire : génie de l'eau 3, 2eme semestre

//-----------------------------------------------//
clear
clc
close(winsid())

//plaque déversoire trapézoïdale
h = [0.015 0.02 0.025 0.03] //hauteur de la surface liquide amont par rapport au point bas de l’échancrure [m]
Q_exp = [0.175 0.253 0.403 0.546]/1000 //[m3/s]

Q_th = [0.1742039964 0.2701551586 0.3809416221 0.5057522841]/1000 //[m3/s] - formule de Thompson

//plot - comparaison simple entre Q_exp et Q_th
scf(1)
plot(h,Q_exp,'r--o',h,Q_th,'b--o')
legend(['Débit expérimental';'Débit théorique'],4)
title('Plaque déversoire trapézoïdale')
xlabel('h - hauteur de la surface liquide amont par rapport au point bas de l’échancrure [m]')
ylabel('Q - débits calculés et mesurés [m3/s]')
xgrid()
a = gca()
a.data_bounds = [0.014,0  ;0.031, 0.55/1000]

//erreur relative des moyennes des débits
Q_exp_moyen = sum(Q_exp)/length(Q_exp)
Q_th_moyen = sum(Q_th)/length(Q_th)

erreur_relative = abs(Q_exp_moyen - Q_th_moyen)/Q_exp_moyen
//disp('erreur relative des débits =',erreur_relative)

erreur_relative_pourcentage = erreur_relative*100 
//disp('pourcentage des erreurs =', erreur_relative_pourcentage)

if erreur_relative_pourcentage < 10 then
    disp('L erreur relative est correcte,donc cette plaque soit retenue et le proucentage d erreur relative est de ', erreur_relative_pourcentage)
else 
    disp('L erreur relative est trop importante pour que cette plaque soit retenue et le proucentage d erreur relative est de ', erreur_relative_pourcentage')
end

//---------------------------------------------------------------------------------------------------------//
//résultat 
//  "L erreur relative est correcte,donc cette plaque soit retenue et le proucentage d erreur relative est de "

//   3.3367421
